// images to fill up columns

.colb img,
.colc img
	max-width: 100%
	margin-left: -$gridgutterwidth/2 
	height: auto

.cola img
	max-width: 100%
	height: auto
	
.colb img
	max-width: ($colbspan * $gridcolumnwidth) + (($colbspan - .5) * $gridgutterwidth) + 2
	margin-left: 0
	
.colc img
	margin-left: 0
	max-width: ($colcspan * $gridcolumnwidth) + (($colcspan - .5) * $gridgutterwidth)
