// space to top so the mainnav's got room
.container
	margin-top: 2 * $baseline
	
// logo
.logo h1
	line-height: 0
	margin: $baseline/5 0 0 0

// mainnav formatting
nav.mainnav
	top: 0
	left: ($gridcolumnwidth * $colaspan) + ($gridgutterwidth * $colaspan)
	margin: 0
	z-index: 99999
	width: $sitewidth
	height: 2 * $baseline
	margin-left: -($baseline/4)
	font-size: $smallfontsize
	background: $bgcolour
	.container
		margin-top: 0

nav.mainnav ul
	padding-left: $baseline/3
	z-index: $toplayer


nav.mainnav ul li
	display: inline
	float: left
	margin: ($baseline/2) ($baseline/2) ($baseline/4) 0

nav.mainnav ul li a
	display: block
	padding: 0 ($baseline/4)
	line-height: 1 * $baseline
	color: $buttoncolour
	@include border-radius(5px)
	&:hover
		background: darken($rotz2, 5%)
		text-decoration: none
		
		
// play button
.play
	color: 	$buttoncolour
	line-height: 2 * $baseline
	padding: $baseline/2 $baseline	
	border-top: 1px solid lighten($linkgradient1, 10%)
	border-bottom: 1px solid darken($linkgradient2, 10%)
	@include box-shadow(0 0 ($baseline/4) rgba(0,0,0,.2))
	@include vertical-gradient($linkgradient1, $linkgradient2)
	@include border-radius($baseline)
	@include opacity(95)
	&:hover
		color: $buttoncolourhover
		text-shadow: 0px 2px 5px darken($linkgradient2, 10%)
		text-decoration: none
		@include opacity(100)
		
		
// backgrounds for background wrappers
.bgwrap
	position: fixed
	width: 100%
	height: 100%
	left: 0
	right: 0
	bottom: 0
	top: 0
	z-index: $bglayer

.colabg
	width: ($gridcolumnwidth * $colaspan) + ($gridgutterwidth * $colaspan)
	@include colabg

.colbbg
	width: ($gridcolumnwidth * $colbspan) + ($gridgutterwidth * $colbspan)
	left:	(($gridcolumns - ($colbspan + $colcspan)) * $gridcolumnwidth) + (($gridcolumns - ($colbspan + $colcspan)) * $gridgutterwidth)
	z-index: $bglayer - 5
	@include colbbg
	
.colcbg
	width: ($gridcolumnwidth * $colcspan) + ($gridgutterwidth * $colcspan)
	left:	(($gridcolumns - $colcspan) * $gridcolumnwidth) + (($gridcolumns - $colcspan) * $gridgutterwidth)
	z-index: $bglayer - 15
	@include colcbg

.bg
	z-index: $bglayer - 25
	@include bgbg
