.container
	margin-left: $gridgutterwidth

// Quick floats
.pull-right
	float: right
.pull-left
	float: left

// Toggling content
.hide
	display: none
.show
	display: block


// GRID SYSTEM
// -----------
// To customize the grid system, bring up the variables.scss file and change the column count, size, and gutter there

.row
	@include clearfix
	margin-left: -1 * $gridgutterwidth

// Find all .span# classes within .row and give them the necessary properties for grid columns (supported by all browsers back to IE7)
// Credit to @dhg for the idea
.row > [class*="span"]
	@include gridcolumn()

// Default columns
// For option 24-column grid
@for $i from 1 through 24
	.span#{$i}
		@include columns($i)

// Offset column options
.row
	@for $i from 1 through 12
		> .offset#{$i}
			@include offset($i)

// Unique column sizes for 16-column grid
.span-one-third
	width: 300px
.span-two-thirds
	width: 620px
.row
	> .offset-one-third
		margin-left: 340px
	> .offset-two-thirds
		margin-left: 660px
