// Colour palette
$rotz1:							#EAEAEA
$rotz2:							#222222
$rotz3:							#086C9C
$rotz4:							#FF3500
$rotz5:							#555555

// mapping to function-related colour variables
$bgcolour:					$rotz1
$basefontcolour:		$rotz5
$linkcolour:				$rotz3
$linkcolourhover:		darken($rotz3, 10%)

// gradient colours
$linkgradient1:			lighten($rotz2, 20%)
$linkgradient2:			$rotz2
$buttoncolour:			$rotz1

// typography & baseline
$basefontsize:      15px
$smallfontsize:			14px
$baseline:          21px
$hfontweight:				bold
$hfontcolour:				$rotz2


// Griditude
// Modify the grid styles in mixins.scss
$gridcolumns:       12
$gridcolumnwidth:   50px
$gridgutterwidth:   30px
$extraspace:        ($gridgutterwidth * 2)
// For our grid calculations
$sitewidth:         ($gridcolumns * $gridcolumnwidth) + ($gridgutterwidth * ($gridcolumns - 1))

