// details
html body {margin:0 !important;}

// images to max col width
.row div img {
	max-width:100%;
	height:auto;
}



// now come the bling bling styles
.image-wrap {
	position: relative;
	display: inline-block;
	max-width: 100%;
	vertical-align: bottom;
}
.cola {
	
}
.image-wrap:after {
	content: ' ';
	width: 100%;
	height: 100%;
	position: absolute;
	top: 1px;
	left: 1px;
	border: solid 1px #fff;
	.box-shadow(0px 0px 0px 1px rgba(0,0,0,.4));
	.border-radius(3px);
	.opacity(40);
}

.image-wrap img {
	vertical-align: bottom;
	.box-shadow(0px 0px 15px 1px rgba(0,0,0,.25));
	.border-radius(3px);
}
